{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#714e3c",
    "activityBar.activeBorder": "#e7e7e7",
    "activityBar.background": "#714e3c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#162a1d",
    "activityBarBadge.foreground": "#e7e7e7",
    "activityBarTop.activeBackground": "#714e3c",
    "activityBarTop.activeBorder": "#e7e7e7",
    "activityBarTop.background": "#714e3c",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#714e3c",
    "statusBar.background": "#50372a",
    "statusBar.debuggingBackground": "#50372a",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#714e3c",
    "statusBarItem.remoteBackground": "#427d56",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#50372a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#50372a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#50372A"
}
